### ISSUE TITLE
Problema BTrees

### ISSUE THREAD

**Issue by dacampos1** [IIC2413/Syllabus-2019-2#96]
Hola. Tengo problemas con la librería BTrees de la actividad 2, cada vez que la importo python deja de funcionar. Estoy usando python 3.7.4 y BTrees 4.6

**Comment by arbiocanpion** [comment]
Hola!
¿Que sistema operativo usas?
Y, ¿Te tira algun error específico?, si es asi, sería de mucha ayuda poder ver el error que te tira python.

**Comment by dacampos1** [comment]
Holaa, ocupo Macos y no solo que python dejo de funcionar y en jupyter lo mismo
![Captura de Pantalla 2019-09-25 a la(s) 23 37 39](https://user-images.githubusercontent.com/42916420/65653996-a4677e80-dfed-11e9-82d8-f9f4858f0781.png)

**Comment by arbiocanpion** [comment]
Manda un pantallazo de lo que indica reporte en los detalles técnicos

**Comment by dacampos1** [comment]
Process:               Python [16873]
Path:                  /Library/Frameworks/Python.framework/Versions/3.7/Resources/Python.app/Contents/MacOS/Python
Identifier:            Python
Version:               3.7.4 (3.7.4)
Code Type:             X86-64 (Native)
Parent Process:        pycharm [16750]
Responsible:           Python [16873]
User ID:               501

Date/Time:             2019-09-26 00:10:42.782 -0300
OS Version:            Mac OS X 10.14.6 (18G95)
Report Version:        12
Anonymous UUID:        22A4BF2F-ED3C-7D01-F06D-0BA620314A3B

Sleep/Wake UUID:       5E38E7CD-1BA5-485B-9607-08E96C1DADB0

Time Awake Since Boot: 39000 seconds
Time Since Wake:       14000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Illegal instruction: 4
Termination Reason:    Namespace SIGNAL, Code 0x4
Terminating Process:   exc handler [16873]

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   _timestamp.cpython-37m-darwin.so	0x000000010aa1f9fc PyInit__timestamp + 332
1   org.python.python             	0x000000010a3b6b19 _imp_create_dynamic + 329
2   org.python.python             	0x000000010a2d7bc8 _PyMethodDef_RawFastCallDict + 248
3   org.python.python             	0x000000010a2d78a1 PyCFunction_Call + 209
4   org.python.python             	0x000000010a393d1f _PyEval_EvalFrameDefault + 26351
5   org.python.python             	0x000000010a397413 _PyEval_EvalCodeWithName + 2467
6   org.python.python             	0x000000010a2d75a1 _PyFunction_FastCallKeywords + 257
7   org.python.python             	0x000000010a3968c2 call_function + 738
8   org.python.python             	0x000000010a39388d _PyEval_EvalFrameDefault + 25181
9   org.python.python             	0x000000010a2d7a10 function_code_fastcall + 128
10  org.python.python             	0x000000010a3968c2 call_function + 738
11  org.python.python             	0x000000010a393873 _PyEval_EvalFrameDefault + 25155
12  org.python.python             	0x000000010a2d7a10 function_code_fastcall + 128
13  org.python.python             	0x000000010a3968c2 call_function + 738
14  org.python.python             	0x000000010a39392e _PyEval_EvalFrameDefault + 25342
15  org.python.python             	0x000000010a2d7a10 function_code_fastcall + 128
16  org.python.python             	0x000000010a3968c2 call_function + 738
17  org.python.python             	0x000000010a39392e _PyEval_EvalFrameDefault + 25342
18  org.python.python             	0x000000010a2d7a10 function_code_fastcall + 128
19  org.python.python             	0x000000010a3968c2 call_function + 738
20  org.python.python             	0x000000010a39392e _PyEval_EvalFrameDefault + 25342
21  org.python.python             	0x000000010a2d7a10 function_code_fastcall + 128
22  org.python.python             	0x000000010a2d7004 _PyFunction_FastCallDict + 148
23  org.python.python             	0x000000010a2d914c object_vacall + 316
24  org.python.python             	0x000000010a2d9241 _PyObject_CallMethodIdObjArgs + 177
25  org.python.python             	0x000000010a3b5aaf PyImport_ImportModuleLevelObject + 1535
26  org.python.python             	0x000000010a392205 _PyEval_EvalFrameDefault + 19413
27  org.python.python             	0x000000010a397413 _PyEval_EvalCodeWithName + 2467
28  org.python.python             	0x000000010a38d554 PyEval_EvalCode + 100
29  org.python.python             	0x000000010a38aabd builtin_exec + 557
30  org.python.python             	0x000000010a2d7bc8 _PyMethodDef_RawFastCallDict + 248
31  org.python.python             	0x000000010a2d78a1 PyCFunction_Call + 209
32  org.python.python             	0x000000010a393d1f _PyEval_EvalFrameDefault + 26351
33  org.python.python             	0x000000010a397413 _PyEval_EvalCodeWithName + 2467
34  org.python.python             	0x000000010a2d75a1 _PyFunction_FastCallKeywords + 257
35  org.python.python             	0x000000010a3968c2 call_function + 738
36  org.python.python             	0x000000010a39388d _PyEval_EvalFrameDefault + 25181
37  org.python.python             	0x000000010a2d7a10 function_code_fastcall + 128
38  org.python.python             	0x000000010a3968c2 call_function + 738
39  org.python.python             	0x000000010a393873 _PyEval_EvalFrameDefault + 25155
40  org.python.python             	0x000000010a2d7a10 function_code_fastcall + 128
41  org.python.python             	0x000000010a3968c2 call_function + 738
42  org.python.python             	0x000000010a39392e _PyEval_EvalFrameDefault + 25342
43  org.python.python             	0x000000010a2d7a10 function_code_fastcall + 128
44  org.python.python             	0x000000010a3968c2 call_function + 738
45  org.python.python             	0x000000010a39392e _PyEval_EvalFrameDefault + 25342
46  org.python.python             	0x000000010a2d7a10 function_code_fastcall + 128
47  org.python.python             	0x000000010a2d7004 _PyFunction_FastCallDict + 148
48  org.python.python             	0x000000010a2d914c object_vacall + 316
49  org.python.python             	0x000000010a2d9241 _PyObject_CallMethodIdObjArgs + 177
50  org.python.python             	0x000000010a3b5aaf PyImport_ImportModuleLevelObject + 1535
51  org.python.python             	0x000000010a389fa7 builtin___import__ + 135
52  org.python.python             	0x000000010a2d7b9e _PyMethodDef_RawFastCallDict + 206
53  org.python.python             	0x000000010a2d6eb3 _PyObject_FastCallDict + 227
54  org.python.python             	0x000000010a2d8696 _PyObject_CallFunctionVa + 230
55  org.python.python             	0x000000010a2d858f PyObject_CallFunction + 143
56  org.python.python             	0x000000010a3b53c9 PyImport_Import + 457
57  org.python.python             	0x000000010a3b393f PyImport_ImportModule + 31
58  cPersistence.cpython-37m-darwin.so	0x000000010a94eb1a PyInit_cPersistence + 906
59  org.python.python             	0x000000010a3b6b19 _imp_create_dynamic + 329
60  org.python.python             	0x000000010a2d7bc8 _PyMethodDef_RawFastCallDict + 248
61  org.python.python             	0x000000010a2d78a1 PyCFunction_Call + 209
62  org.python.python             	0x000000010a393d1f _PyEval_EvalFrameDefault + 26351
63  org.python.python             	0x000000010a397413 _PyEval_EvalCodeWithName + 2467
64  org.python.python             	0x000000010a2d75a1 _PyFunction_FastCallKeywords + 257
65  org.python.python             	0x000000010a3968c2 call_function + 738
66  org.python.python             	0x000000010a39388d _PyEval_EvalFrameDefault + 25181
67  org.python.python             	0x000000010a2d7a10 function_code_fastcall + 128
68  org.python.python             	0x000000010a3968c2 call_function + 738
69  org.python.python             	0x000000010a393873 _PyEval_EvalFrameDefault + 25155
70  org.python.python             	0x000000010a2d7a10 function_code_fastcall + 128
71  org.python.python             	0x000000010a3968c2 call_function + 738
72  org.python.python             	0x000000010a39392e _PyEval_EvalFrameDefault + 25342
73  org.python.python             	0x000000010a2d7a10 function_code_fastcall + 128
74  org.python.python             	0x000000010a3968c2 call_function + 738
75  org.python.python             	0x000000010a39392e _PyEval_EvalFrameDefault + 25342
76  org.python.python             	0x000000010a2d7a10 function_code_fastcall + 128
77  org.python.python             	0x000000010a3968c2 call_function + 738
78  org.python.python             	0x000000010a39392e _PyEval_EvalFrameDefault + 25342
79  org.python.python             	0x000000010a2d7a10 function_code_fastcall + 128
80  org.python.python             	0x000000010a2d7004 _PyFunction_FastCallDict + 148
81  org.python.python             	0x000000010a2d914c object_vacall + 316
82  org.python.python             	0x000000010a2d9241 _PyObject_CallMethodIdObjArgs + 177
83  org.python.python             	0x000000010a3b5aaf PyImport_ImportModuleLevelObject + 1535
84  org.python.python             	0x000000010a392205 _PyEval_EvalFrameDefault + 19413
85  org.python.python             	0x000000010a397413 _PyEval_EvalCodeWithName + 2467
86  org.python.python             	0x000000010a38d554 PyEval_EvalCode + 100
87  org.python.python             	0x000000010a38aabd builtin_exec + 557
88  org.python.python             	0x000000010a2d7bc8 _PyMethodDef_RawFastCallDict + 248
89  org.python.python             	0x000000010a2d78a1 PyCFunction_Call + 209
90  org.python.python             	0x000000010a393d1f _PyEval_EvalFrameDefault + 26351
91  org.python.python             	0x000000010a397413 _PyEval_EvalCodeWithName + 2467
92  org.python.python             	0x000000010a2d75a1 _PyFunction_FastCallKeywords + 257
93  org.python.python             	0x000000010a3968c2 call_function + 738
94  org.python.python             	0x000000010a39388d _PyEval_EvalFrameDefault + 25181
95  org.python.python             	0x000000010a2d7a10 function_code_fastcall + 128
96  org.python.python             	0x000000010a3968c2 call_function + 738
97  org.python.python             	0x000000010a393873 _PyEval_EvalFrameDefault + 25155
98  org.python.python             	0x000000010a2d7a10 function_code_fastcall + 128
99  org.python.python             	0x000000010a3968c2 call_function + 738
100 org.python.python             	0x000000010a39392e _PyEval_EvalFrameDefault + 25342
101 org.python.python             	0x000000010a2d7a10 function_code_fastcall + 128
102 org.python.python             	0x000000010a3968c2 call_function + 738
103 org.python.python             	0x000000010a39392e _PyEval_EvalFrameDefault + 25342
104 org.python.python             	0x000000010a2d7a10 function_code_fastcall + 128
105 org.python.python             	0x000000010a2d7004 _PyFunction_FastCallDict + 148
106 org.python.python             	0x000000010a2d914c object_vacall + 316
107 org.python.python             	0x000000010a2d9241 _PyObject_CallMethodIdObjArgs + 177
108 org.python.python             	0x000000010a3b5aaf PyImport_ImportModuleLevelObject + 1535
109 org.python.python             	0x000000010a392205 _PyEval_EvalFrameDefault + 19413
110 org.python.python             	0x000000010a397413 _PyEval_EvalCodeWithName + 2467
111 org.python.python             	0x000000010a38d554 PyEval_EvalCode + 100
112 org.python.python             	0x000000010a38aabd builtin_exec + 557
113 org.python.python             	0x000000010a2d7bc8 _PyMethodDef_RawFastCallDict + 248
114 org.python.python             	0x000000010a2d78a1 PyCFunction_Call + 209
115 org.python.python             	0x000000010a393d1f _PyEval_EvalFrameDefault + 26351
116 org.python.python             	0x000000010a397413 _PyEval_EvalCodeWithName + 2467
117 org.python.python             	0x000000010a2d75a1 _PyFunction_FastCallKeywords + 257
118 org.python.python             	0x000000010a3968c2 call_function + 738
119 org.python.python             	0x000000010a39388d _PyEval_EvalFrameDefault + 25181
120 org.python.python             	0x000000010a2d7a10 function_code_fastcall + 128
121 org.python.python             	0x000000010a3968c2 call_function + 738
122 org.python.python             	0x000000010a393873 _PyEval_EvalFrameDefault + 25155
123 org.python.python             	0x000000010a2d7a10 function_code_fastcall + 128
124 org.python.python             	0x000000010a3968c2 call_function + 738
125 org.python.python             	0x000000010a39392e _PyEval_EvalFrameDefault + 25342
126 org.python.python             	0x000000010a2d7a10 function_code_fastcall + 128
127 org.python.python             	0x000000010a3968c2 call_function + 738
128 org.python.python             	0x000000010a39392e _PyEval_EvalFrameDefault + 25342
129 org.python.python             	0x000000010a2d7a10 function_code_fastcall + 128
130 org.python.python             	0x000000010a2d7004 _PyFunction_FastCallDict + 148
131 org.python.python             	0x000000010a2d914c object_vacall + 316
132 org.python.python             	0x000000010a2d9241 _PyObject_CallMethodIdObjArgs + 177
133 org.python.python             	0x000000010a3b5aaf PyImport_ImportModuleLevelObject + 1535
134 org.python.python             	0x000000010a392205 _PyEval_EvalFrameDefault + 19413
135 org.python.python             	0x000000010a397413 _PyEval_EvalCodeWithName + 2467
136 org.python.python             	0x000000010a38d554 PyEval_EvalCode + 100
137 org.python.python             	0x000000010a38aabd builtin_exec + 557
138 org.python.python             	0x000000010a2d7bc8 _PyMethodDef_RawFastCallDict + 248
139 org.python.python             	0x000000010a2d78a1 PyCFunction_Call + 209
140 org.python.python             	0x000000010a393d1f _PyEval_EvalFrameDefault + 26351
141 org.python.python             	0x000000010a397413 _PyEval_EvalCodeWithName + 2467
142 org.python.python             	0x000000010a2d75a1 _PyFunction_FastCallKeywords + 257
143 org.python.python             	0x000000010a3968c2 call_function + 738
144 org.python.python             	0x000000010a39388d _PyEval_EvalFrameDefault + 25181
145 org.python.python             	0x000000010a2d7a10 function_code_fastcall + 128
146 org.python.python             	0x000000010a3968c2 call_function + 738
147 org.python.python             	0x000000010a393873 _PyEval_EvalFrameDefault + 25155
148 org.python.python             	0x000000010a2d7a10 function_code_fastcall + 128
149 org.python.python             	0x000000010a3968c2 call_function + 738
150 org.python.python             	0x000000010a39392e _PyEval_EvalFrameDefault + 25342
151 org.python.python             	0x000000010a2d7a10 function_code_fastcall + 128
152 org.python.python             	0x000000010a3968c2 call_function + 738
153 org.python.python             	0x000000010a39392e _PyEval_EvalFrameDefault + 25342
154 org.python.python             	0x000000010a2d7a10 function_code_fastcall + 128
155 org.python.python             	0x000000010a2d7004 _PyFunction_FastCallDict + 148
156 org.python.python             	0x000000010a2d914c object_vacall + 316
157 org.python.python             	0x000000010a2d9241 _PyObject_CallMethodIdObjArgs + 177
158 org.python.python             	0x000000010a3b5aaf PyImport_ImportModuleLevelObject + 1535
159 org.python.python             	0x000000010a392205 _PyEval_EvalFrameDefault + 19413
160 org.python.python             	0x000000010a397413 _PyEval_EvalCodeWithName + 2467
161 org.python.python             	0x000000010a38d554 PyEval_EvalCode + 100
162 org.python.python             	0x000000010a38aabd builtin_exec + 557
163 org.python.python             	0x000000010a2d7bc8 _PyMethodDef_RawFastCallDict + 248
164 org.python.python             	0x000000010a2d78a1 PyCFunction_Call + 209
165 org.python.python             	0x000000010a393d1f _PyEval_EvalFrameDefault + 26351
166 org.python.python             	0x000000010a397413 _PyEval_EvalCodeWithName + 2467
167 org.python.python             	0x000000010a2d75a1 _PyFunction_FastCallKeywords + 257
168 org.python.python             	0x000000010a3968c2 call_function + 738
169 org.python.python             	0x000000010a39388d _PyEval_EvalFrameDefault + 25181
170 org.python.python             	0x000000010a2d7a10 function_code_fastcall + 128
171 org.python.python             	0x000000010a3968c2 call_function + 738
172 org.python.python             	0x000000010a393873 _PyEval_EvalFrameDefault + 25155
173 org.python.python             	0x000000010a2d7a10 function_code_fastcall + 128
174 org.python.python             	0x000000010a3968c2 call_function + 738
175 org.python.python             	0x000000010a39392e _PyEval_EvalFrameDefault + 25342
176 org.python.python             	0x000000010a2d7a10 function_code_fastcall + 128
177 org.python.python             	0x000000010a3968c2 call_function + 738
178 org.python.python             	0x000000010a39392e _PyEval_EvalFrameDefault + 25342
179 org.python.python             	0x000000010a2d7a10 function_code_fastcall + 128
180 org.python.python             	0x000000010a2d7004 _PyFunction_FastCallDict + 148
181 org.python.python             	0x000000010a2d914c object_vacall + 316
182 org.python.python             	0x000000010a2d9241 _PyObject_CallMethodIdObjArgs + 177
183 org.python.python             	0x000000010a3b5aaf PyImport_ImportModuleLevelObject + 1535
184 org.python.python             	0x000000010a389fa7 builtin___import__ + 135
185 org.python.python             	0x000000010a2d7851 PyCFunction_Call + 129
186 org.python.python             	0x000000010a393d1f _PyEval_EvalFrameDefault + 26351
187 org.python.python             	0x000000010a397413 _PyEval_EvalCodeWithName + 2467
188 org.python.python             	0x000000010a2d75a1 _PyFunction_FastCallKeywords + 257
189 org.python.python             	0x000000010a3968c2 call_function + 738
190 org.python.python             	0x000000010a39392e _PyEval_EvalFrameDefault + 25342
191 org.python.python             	0x000000010a397413 _PyEval_EvalCodeWithName + 2467
192 org.python.python             	0x000000010a2d717b _PyFunction_FastCallDict + 523
193 org.python.python             	0x000000010a2d914c object_vacall + 316
194 org.python.python             	0x000000010a2d9241 _PyObject_CallMethodIdObjArgs + 177
195 org.python.python             	0x000000010a3b5d9c PyImport_ImportModuleLevelObject + 2284
196 org.python.python             	0x000000010a392205 _PyEval_EvalFrameDefault + 19413
197 org.python.python             	0x000000010a397413 _PyEval_EvalCodeWithName + 2467
198 org.python.python             	0x000000010a38d5cb PyEval_EvalCodeEx + 107
199 org.python.python             	0x000000010a389cb1 builtin___build_class__ + 1169
200 org.python.python             	0x000000010a2d80f9 _PyMethodDef_RawFastCallKeywords + 457
201 org.python.python             	0x000000010a2d75da _PyCFunction_FastCallKeywords + 42
202 org.python.python             	0x000000010a3968b4 call_function + 724
203 org.python.python             	0x000000010a39392e _PyEval_EvalFrameDefault + 25342
204 org.python.python             	0x000000010a397413 _PyEval_EvalCodeWithName + 2467
205 org.python.python             	0x000000010a38d554 PyEval_EvalCode + 100
206 org.python.python             	0x000000010a38aabd builtin_exec + 557
207 org.python.python             	0x000000010a2d7bc8 _PyMethodDef_RawFastCallDict + 248
208 org.python.python             	0x000000010a2d78a1 PyCFunction_Call + 209
209 org.python.python             	0x000000010a393d1f _PyEval_EvalFrameDefault + 26351
210 org.python.python             	0x000000010a397413 _PyEval_EvalCodeWithName + 2467
211 org.python.python             	0x000000010a2d75a1 _PyFunction_FastCallKeywords + 257
212 org.python.python             	0x000000010a3968c2 call_function + 738
213 org.python.python             	0x000000010a39388d _PyEval_EvalFrameDefault + 25181
214 org.python.python             	0x000000010a2d7a10 function_code_fastcall + 128
215 org.python.python             	0x000000010a3968c2 call_function + 738
216 org.python.python             	0x000000010a393873 _PyEval_EvalFrameDefault + 25155
217 org.python.python             	0x000000010a2d7a10 function_code_fastcall + 128
218 org.python.python             	0x000000010a3968c2 call_function + 738
219 org.python.python             	0x000000010a39392e _PyEval_EvalFrameDefault + 25342
220 org.python.python             	0x000000010a2d7a10 function_code_fastcall + 128
221 org.python.python             	0x000000010a3968c2 call_function + 738
222 org.python.python             	0x000000010a39392e _PyEval_EvalFrameDefault + 25342
223 org.python.python             	0x000000010a2d7a10 function_code_fastcall + 128
224 org.python.python             	0x000000010a2d7004 _PyFunction_FastCallDict + 148
225 org.python.python             	0x000000010a2d914c object_vacall + 316
226 org.python.python             	0x000000010a2d9241 _PyObject_CallMethodIdObjArgs + 177
227 org.python.python             	0x000000010a3b5aaf PyImport_ImportModuleLevelObject + 1535
228 org.python.python             	0x000000010a389fa7 builtin___import__ + 135
229 org.python.python             	0x000000010a2d7851 PyCFunction_Call + 129
230 org.python.python             	0x000000010a393d1f _PyEval_EvalFrameDefault + 26351
231 org.python.python             	0x000000010a397413 _PyEval_EvalCodeWithName + 2467
232 org.python.python             	0x000000010a2d75a1 _PyFunction_FastCallKeywords + 257
233 org.python.python             	0x000000010a3968c2 call_function + 738
234 org.python.python             	0x000000010a39392e _PyEval_EvalFrameDefault + 25342
235 org.python.python             	0x000000010a2d7a10 function_code_fastcall + 128
236 org.python.python             	0x000000010a3968c2 call_function + 738
237 org.python.python             	0x000000010a39392e _PyEval_EvalFrameDefault + 25342
238 org.python.python             	0x000000010a2d7a10 function_code_fastcall + 128
239 org.python.python             	0x000000010a2d7004 _PyFunction_FastCallDict + 148
240 org.python.python             	0x000000010a2d914c object_vacall + 316
241 org.python.python             	0x000000010a2d9241 _PyObject_CallMethodIdObjArgs + 177
242 org.python.python             	0x000000010a3b5aaf PyImport_ImportModuleLevelObject + 1535
243 org.python.python             	0x000000010a392205 _PyEval_EvalFrameDefault + 19413
244 org.python.python             	0x000000010a397413 _PyEval_EvalCodeWithName + 2467
245 org.python.python             	0x000000010a38d554 PyEval_EvalCode + 100
246 org.python.python             	0x000000010a3cac31 PyRun_FileExFlags + 209
247 org.python.python             	0x000000010a3ca4aa PyRun_SimpleFileExFlags + 890
248 org.python.python             	0x000000010a3e9903 pymain_main + 6915
249 org.python.python             	0x000000010a3e9e6a _Py_UnixMain + 58
250 libdyld.dylib                 	0x00007fff6673a3d5 start + 1

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000001  rcx: 0x000000010aa1fba0  rdx: 0x0000000000000000
  rdi: 0x0000000000000000  rsi: 0x0000000000000011  rbp: 0x00007ffee5942570  rsp: 0x00007ffee5942500
   r8: 0x0000000000000000   r9: 0x0000000000000000  r10: 0x00000000000007b2  r11: 0x0000000000000000
  r12: 0x000000010a939940  r13: 0x000000010a93e790  r14: 0x000000010aa1f8b0  r15: 0x000000010a514020
  rip: 0x000000010aa1f9fc  rfl: 0x0000000000010206  cr2: 0x000000015d89c93c
  
Logical CPU:     1
Error Code:      0x00000000
Trap Number:     6


Binary Images:
       0x10a2b2000 -        0x10a2b2fff +org.python.python (3.7.4 - 3.7.4) <4B030EC4-815E-34B7-90E7-D0720C31E072> /Library/Frameworks/Python.framework/Versions/3.7/Resources/Python.app/Contents/MacOS/Python
       0x10a2b6000 -        0x10a48ffff +org.python.python (3.7.4, [c] 2001-2019 Python Software Foundation. - 3.7.4) <AC1AEBEB-FF5A-32AD-BAE0-C6A0BCA86B84> /Library/Frameworks/Python.framework/Versions/3.7/Python
       0x10a872000 -        0x10a873fff +_heapq.cpython-37m-darwin.so (0) <E8B35F18-1B5A-3C9E-B1F4-0BE0432459A2> /Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_heapq.cpython-37m-darwin.so
       0x10a8b7000 -        0x10a8baffb +_zope_interface_coptimizations.cpython-37m-darwin.so (0) <FE1BC506-E2CF-3985-BB6D-7AA3BB508AD0> /Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/zope/interface/_zope_interface_coptimizations.cpython-37m-darwin.so
       0x10a940000 -        0x10a944fff +_struct.cpython-37m-darwin.so (0) <2379780F-4AB4-394B-B5AB-55A517D6627E> /Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_struct.cpython-37m-darwin.so
       0x10a94d000 -        0x10a951fff +cPersistence.cpython-37m-darwin.so (0) <45D7B47E-ADCB-347B-9FDC-F1AC0B82703F> /Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/persistent/cPersistence.cpython-37m-darwin.so
       0x10a997000 -        0x10a99bfff +math.cpython-37m-darwin.so (0) <C780CA87-2A8D-342E-930E-7EDBB84B3896> /Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/math.cpython-37m-darwin.so
       0x10a9a2000 -        0x10a9b0ff7 +_datetime.cpython-37m-darwin.so (0) <C1603837-F8C7-3FFF-8C6B-D527535D7535> /Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_datetime.cpython-37m-darwin.so
       0x10a9bc000 -        0x10a9ccfff +_ctypes.cpython-37m-darwin.so (0) <B0740DFD-2C92-3A81-9E85-B7CAA9F7EF67> /Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_ctypes.cpython-37m-darwin.so
       0x10aa1e000 -        0x10aa1ffff +_timestamp.cpython-37m-darwin.so (0) <FD307833-84B8-3175-A929-DBD6DACB075A> /Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/persistent/_timestamp.cpython-37m-darwin.so
       0x10c135000 -        0x10c19f70f  dyld (655.1.1) <DFC3C4AF-6F97-3B34-B18D-7DCB23F2A83A> /usr/lib/dyld
    0x7fff3a710000 -     0x7fff3ab55fff  com.apple.CoreFoundation (6.9 - 1575.19) <A519640D-F97C-3291-A275-83E93884177F> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff6326a000 -     0x7fff6326bffb  libDiagnosticMessagesClient.dylib (107) <A14D0819-0970-34CD-8680-80E4D7FE8C2C> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff636aa000 -     0x7fff636abffb  libSystem.B.dylib (1252.250.1) <B1006948-7AD0-3CA9-81E0-833F4DD6BFB4> /usr/lib/libSystem.B.dylib
    0x7fff6396d000 -     0x7fff639c0ff7  libc++.1.dylib (400.9.4) <9A60A190-6C34-339F-BB3D-AACE942009A4> /usr/lib/libc++.1.dylib
    0x7fff639c1000 -     0x7fff639d6ff7  libc++abi.dylib (400.17) <38C09CED-9090-3719-90F3-04A2749F5428> /usr/lib/libc++abi.dylib
    0x7fff6441d000 -     0x7fff6467effb  libicucore.A.dylib (62141.0.1) <A0D63918-76E9-3C1B-B255-46F4C1DA7FE8> /usr/lib/libicucore.A.dylib
    0x7fff64f61000 -     0x7fff656e9fd7  libobjc.A.dylib (756.2) <20942D4E-CE6F-376A-8BCD-016F88E4BFD5> /usr/lib/libobjc.A.dylib
    0x7fff65dc7000 -     0x7fff65dd9ff7  libz.1.dylib (70.200.4) <B048FC1F-058F-3A08-A1FE-81D5308CB3E6> /usr/lib/libz.1.dylib
    0x7fff665bd000 -     0x7fff665c1ff3  libcache.dylib (81) <1987D1E1-DB11-3291-B12A-EBD55848E02D> /usr/lib/system/libcache.dylib
    0x7fff665c2000 -     0x7fff665ccff3  libcommonCrypto.dylib (60118.250.2) <1765BB6E-6784-3653-B16B-CB839721DC9A> /usr/lib/system/libcommonCrypto.dylib
    0x7fff665cd000 -     0x7fff665d4ff7  libcompiler_rt.dylib (63.4) <5212BA7B-B7EA-37B4-AF6E-AC4F507EDFB8> /usr/lib/system/libcompiler_rt.dylib
    0x7fff665d5000 -     0x7fff665deff7  libcopyfile.dylib (146.250.1) <98CD00CD-9B91-3B5C-A9DB-842638050FA8> /usr/lib/system/libcopyfile.dylib
    0x7fff665df000 -     0x7fff66663fc3  libcorecrypto.dylib (602.260.2) <01464D24-570C-3B83-9D18-467769E0FCDD> /usr/lib/system/libcorecrypto.dylib
    0x7fff666ea000 -     0x7fff66723ff7  libdispatch.dylib (1008.270.1) <97273678-E94C-3C8C-89F6-2E2020F4B43B> /usr/lib/system/libdispatch.dylib
    0x7fff66724000 -     0x7fff66750ff7  libdyld.dylib (655.1.1) <002418CC-AD11-3D10-865B-015591D24E6C> /usr/lib/system/libdyld.dylib
    0x7fff66751000 -     0x7fff66751ffb  libkeymgr.dylib (30) <0D0F9CA2-8D5A-3273-8723-59987B5827F2> /usr/lib/system/libkeymgr.dylib
    0x7fff6675f000 -     0x7fff6675fff7  liblaunch.dylib (1336.261.2) <2B07E27E-D404-3E98-9D28-BCA641E5C479> /usr/lib/system/liblaunch.dylib
    0x7fff66760000 -     0x7fff66765fff  libmacho.dylib (927.0.3) <A377D608-77AB-3F6E-90F0-B4F251A5C12F> /usr/lib/system/libmacho.dylib
    0x7fff66766000 -     0x7fff66768ffb  libquarantine.dylib (86.220.1) <6D0BC770-7348-3608-9254-F7FFBD347634> /usr/lib/system/libquarantine.dylib
    0x7fff66769000 -     0x7fff6676aff7  libremovefile.dylib (45.200.2) <9FBEB2FF-EEBE-31BC-BCFC-C71F8D0E99B6> /usr/lib/system/libremovefile.dylib
    0x7fff6676b000 -     0x7fff66782ff3  libsystem_asl.dylib (356.200.4) <A62A7249-38B8-33FA-9875-F1852590796C> /usr/lib/system/libsystem_asl.dylib
    0x7fff66783000 -     0x7fff66783ff7  libsystem_blocks.dylib (73) <A453E8EE-860D-3CED-B5DC-BE54E9DB4348> /usr/lib/system/libsystem_blocks.dylib
    0x7fff66784000 -     0x7fff6680bfff  libsystem_c.dylib (1272.250.1) <7EDACF78-2FA3-35B8-B051-D70475A35117> /usr/lib/system/libsystem_c.dylib
    0x7fff6680c000 -     0x7fff6680fffb  libsystem_configuration.dylib (963.270.3) <2B4A836D-68A4-33E6-8D48-CD4486B03387> /usr/lib/system/libsystem_configuration.dylib
    0x7fff66810000 -     0x7fff66813ff7  libsystem_coreservices.dylib (66) <719F75A4-74C5-3BA6-A09E-0C5A3E5889D7> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff66814000 -     0x7fff6681afff  libsystem_darwin.dylib (1272.250.1) <EC9B39A5-9592-3577-8997-7DC721D20D8C> /usr/lib/system/libsystem_darwin.dylib
    0x7fff6681b000 -     0x7fff66821ff7  libsystem_dnssd.dylib (878.270.2) <E9A5ACCF-E35F-3909-AF0A-2A37CD217276> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff66822000 -     0x7fff6686dffb  libsystem_info.dylib (517.200.9) <D09D5AE0-2FDC-3A6D-93EC-729F931B1457> /usr/lib/system/libsystem_info.dylib
    0x7fff6686e000 -     0x7fff66896ff7  libsystem_kernel.dylib (4903.271.2) <EA204E3C-870B-30DD-B4AF-D1BB66420D14> /usr/lib/system/libsystem_kernel.dylib
    0x7fff66897000 -     0x7fff668e2ff7  libsystem_m.dylib (3158.200.7) <F19B6DB7-014F-3820-831F-389CCDA06EF6> /usr/lib/system/libsystem_m.dylib
    0x7fff668e3000 -     0x7fff6690dfff  libsystem_malloc.dylib (166.270.1) <011F3AD0-8E6A-3A89-AE64-6E5F6840F30A> /usr/lib/system/libsystem_malloc.dylib
    0x7fff6690e000 -     0x7fff66918ff7  libsystem_networkextension.dylib (767.250.2) <FF06F13A-AEFE-3A27-A073-910EF78AEA36> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff66919000 -     0x7fff66920fff  libsystem_notify.dylib (172.200.21) <145B5CFC-CF73-33CE-BD3D-E8DDE268FFDE> /usr/lib/system/libsystem_notify.dylib
    0x7fff66921000 -     0x7fff6692afef  libsystem_platform.dylib (177.270.1) <9D1FE5E4-EB7D-3B3F-A8D1-A96D9CF1348C> /usr/lib/system/libsystem_platform.dylib
    0x7fff6692b000 -     0x7fff66935ff7  libsystem_pthread.dylib (330.250.2) <2D5C08FF-484F-3D59-9132-CE1DCB3F76D7> /usr/lib/system/libsystem_pthread.dylib
    0x7fff66936000 -     0x7fff66939ff7  libsystem_sandbox.dylib (851.270.1) <9494594B-5199-3186-82AB-5FF8BED6EE16> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff6693a000 -     0x7fff6693cff3  libsystem_secinit.dylib (30.260.2) <EF1EA47B-7B22-35E8-BD9B-F7003DCB96AE> /usr/lib/system/libsystem_secinit.dylib
    0x7fff6693d000 -     0x7fff66944ff3  libsystem_symptoms.dylib (820.267.1) <03F1C2DD-0F5A-3D9D-88F6-B26C0F94EB52> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff66945000 -     0x7fff6695afff  libsystem_trace.dylib (906.260.1) <FC761C3B-5434-3A52-912D-F1B15FAA8EB2> /usr/lib/system/libsystem_trace.dylib
    0x7fff6695c000 -     0x7fff66961ffb  libunwind.dylib (35.4) <24A97A67-F017-3CFC-B0D0-6BD0224B1336> /usr/lib/system/libunwind.dylib
    0x7fff66962000 -     0x7fff66991fff  libxpc.dylib (1336.261.2) <7DEE2300-6D8E-3C00-9C63-E3E80D56B0C4> /usr/lib/system/libxpc.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 68681
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=243.8M resident=0K(0%) swapped_out_or_unallocated=243.8M(100%)
Writable regions: Total=56.2M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=56.2M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                    8K        1 
MALLOC                            39.7M       14 
MALLOC guard page                   16K        4 
MALLOC_LARGE (reserved)            128K        1         reserved VM address space (unallocated)
STACK GUARD                          4K        1 
Stack                             16.0M        1 
VM_ALLOCATE                          4K        1 
__DATA                            4300K       54 
__LINKEDIT                       223.4M       12 
__TEXT                            20.4M       52 
__UNICODE                          564K        1 
shared memory                       12K        3 
===========                     =======  ======= 
TOTAL                            304.4M      145 
TOTAL, minus reserved VM space   304.3M      145 

Model: MacBookPro9,2, BootROM 228.0.0.0.0, 2 processors, Intel Core i5, 2.5 GHz, 4 GB, SMC 2.2f44
Graphics: kHW_IntelHD4000Item, Intel HD Graphics 4000, spdisplays_builtin
Memory Module: BANK 0/DIMM0, 2 GB, DDR3, 1600 MHz, 0x80AD, 0x484D54343235533641465236412D50422020
Memory Module: BANK 1/DIMM0, 2 GB, DDR3, 1600 MHz, 0x80AD, 0x484D54343235533641465236412D50422020
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0xF5), Broadcom BCM43xx 1.0 (7.21.190.33 AirPortDriverBrcm4360-1325.2)
Bluetooth: Version 6.0.14d3, 3 services, 27 devices, 1 incoming serial ports
Network Service: Wi-Fi, AirPort, en1
Serial ATA Device: WDC WDS120G1G0A-00SS50, 120.03 GB
Serial ATA Device: APPLE HDD HTS545050A7E362, 500.11 GB
USB Device: USB 2.0 Bus
USB Device: Hub
USB Device: USB 2.0 Bus
USB Device: Hub
USB Device: Hub
USB Device: Apple Internal Keyboard / Trackpad
USB Device: IR Receiver
USB Device: BRCM20702 Hub
USB Device: Bluetooth USB Host Controller
USB Device: USB 3.0 Bus
Thunderbolt Bus: MacBook Pro, Apple Inc., 25.1

**Comment by arbiocanpion** [comment]
¿Intentaste ejecutar el codigo desde la consola de mac?
Te explico, consultando en internet, puede ser que al ejecutar dentro de pycharm el archivo, tu sistema operativo no sabe que versión de python usar.

**Comment by dacampos1** [comment]
Intenté con python3 tengo el mismo problema y al usar python 2.7 no encuentra la libreria
![Captura de Pantalla 2019-09-26 a la(s) 0 21 58](https://user-images.githubusercontent.com/42916420/65655781-c106b500-dff3-11e9-8730-38af8b14f3f3.png)

**Comment by rihanuch** [comment]
De casualidad tienes instalado anaconda?

De cualquier manera, creo que esto te puede servir: https://discourse.brew.sh/t/illegal-instruction-4-building-python3/872/4

**Comment by dacampos1** [comment]
No no tengo anaconda, intenté y sigue pasando lo mismo 😓

**Comment by arbiocanpion** [comment]
@dacampos1  intenta esto, https://stackoverflow.com/questions/51726203/installing-python3-6-alongside-python3-7-on-mac, por otro lado, ¿Tienes instalado python 3.6 en tu mac?

**Comment by dacampos1** [comment]
Instalé  3.6.5 pero no me deja hacer brew switch

**Comment by Juaco97** [comment]
Hola!

Estoy teniendo el mismo problema y no me deja avanzar en el testeo de las funcionalidades pedidas. Tengo macOS mojave 

![Captura de Pantalla 2019-09-25 a la(s) 18 07 54](https://user-images.githubusercontent.com/37164418/65687587-fc2ed580-e03f-11e9-8405-f51dd400465d.png)

**Comment by arbiocanpion** [comment]
En primer lugar, disculpen la tardanza en responder.
Respecto al error, los profesores estan viendo actualmente que medidas tomar, porque tal parece, es un error que por ahora nadie ha resuelto - o lo ha publicado en internet -.
Como medida provisoria, usen un orderedDict() para cargar los datos de users y favoritos. 
Con esto no deberían tener problemas para implementar el join.

**Comment by Juaco97** [comment]
> En primer lugar, disculpen la tardanza en responder.
> Respecto al error, los profesores estan viendo actualmente que medidas tomar, porque tal parece, es un error que por ahora nadie ha resuelto - o lo ha publicado en internet -.
> Como medida provisoria, usen un orderedDict() para cargar los datos de users y favoritos.
> Con esto no deberían tener problemas para implementar el join.

¿Como se haría en ese caso @arbiocanpion ? Disculpa la ignorancia pero no entiendo donde quieres que utilicemos el orderedDict() (en qué parte).

**Comment by arbiocanpion** [comment]
Usar orderedDict() para en vez de tener un OBTree, usar un orderedict(), esto ya que el orderedDict() ordena automaticamente las llaves (los userId), teniendo el mismo atributo que los OBTree.

**Comment by arbiocanpion** [comment]
Hola!
Finalmente, los profesores indicaron que ustedes pueden usar orderedDict(), pero deben enviar un mail a lbaguilera@uc.cl, con su nombre completo, numero de alumno y un pantallazo del error.
Disculpen las molestias y éxito en la actividad.
